<!doctype html>
<title>Example</title>
<style>
    .arrow_head {
        width: 120px;
    }

    .line {
        margin-top: 14px;
        width: 90px;
        background: blue;
        height: 10px;
        float: left;
    }

    .point {
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 30px solid blue;
        float: right;
    }
</style>

<div class="arrow">
    <div class="line"></div>
    <div class="point"></div>
</div>
